global
    log stdout format raw daemon

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:80
    mode http
    default_backend moodle_backend

backend moodle_backend
    mode http
    option forwardfor
    server moodleapp moodleapp:80 check

